<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shopping"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/shopping"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:drawableStartCompat="@drawable/shop_cart"
        android:drawablePadding="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/investment"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/shopping"
        app:layout_constraintTop_toBottomOf="@id/shopping"
        android:text="@string/Investment"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:drawableStartCompat="@drawable/investment"
        android:drawablePadding="10dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loans"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/investment"
        app:layout_constraintTop_toBottomOf="@id/investment"
        android:text="@string/loan"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:drawableStartCompat="@drawable/loan"
        android:drawablePadding="10dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sendReceive"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/loans"
        app:layout_constraintTop_toBottomOf="@id/loans"
        android:text="@string/sendReceive"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:drawableStartCompat="@drawable/send_receive"
        android:drawablePadding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>