<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayoutRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/name"
        app:helperTextEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.Material3.BodyLarge">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNameRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:importantForAutofill="no"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressInputLayoutRegistrationActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameInputLayoutRegistration"
        android:hint="@string/Address"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.Material3.BodyLarge">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAddressRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:importantForAutofill="no"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/agreeAndJoin"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="@string/agreeAndJoin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressInputLayoutRegistrationActivity"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>